# address-geocoder

./: .gitignore  .gitlab-ci.yml  README-badges.md  README.md  check_10_addresses.sh  check_api.sh  create_structure.sh  final_check.sh  pom.xml
.github/workflows/: ci.yml
docker/: Dockerfile  docker-compose.yml  prometheus.yml
src/main/java/com/example/geocoder/: AddressGeocoderApplication.java
src/main/java/com/example/geocoder/application/mapper/: AddressMapper.java
src/main/java/com/example/geocoder/application/service/: AddressGeocodingService.java
src/main/java/com/example/geocoder/domain/model/: AddressAggregate.java  Coordinate.java  ProcessingStatus.java
src/main/java/com/example/geocoder/domain/repository/: AddressRepository.java
src/main/java/com/example/geocoder/domain/service/: DistanceCalculator.java
src/main/java/com/example/geocoder/infrastructure/client/: DadataGeocoderClient.java  GeocoderClient.java  YandexGeocoderClient.java
src/main/java/com/example/geocoder/infrastructure/config/: AppConfig.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/com/example/geocoder/infrastructure/exception/: ApiClientException.java  BusinessException.java  NotFoundException.java
src/main/java/com/example/geocoder/infrastructure/persistence/entity/: AddressEntity.java
src/main/java/com/example/geocoder/infrastructure/persistence/mapper/: AddressEntityMapper.java
src/main/java/com/example/geocoder/infrastructure/persistence/repository/: AddressJpaRepository.java  AddressRepositoryImpl.java
src/main/java/com/example/geocoder/presentation/controller/: AddressController.java
src/main/java/com/example/geocoder/presentation/dto/: AddressRequest.java  AddressResponse.java
src/main/java/com/example/geocoder/presentation/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_address_table.sql
src/test/java/com/example/geocoder/domain/model/: AddressAggregateTest.java
src/test/java/com/example/geocoder/infrastructure/client/: DadataGeocoderClientTest.java  YandexGeocoderClientTest.java
src/test/java/com/example/geocoder/integration/: AddressGeocodingIntegrationTest.java
src/test/java/com/example/geocoder/presentation/controller/: AddressControllerTest.java
src/test/java/com/example/geocoder/presentation/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/geocoder/unit/: AddressGeocodingServiceTest.java
